Spectrackr API 사용자 가이드 
==========================================

Base URL:
---------
[배포된 서버 주소 입력 또는 http://localhost:8000]

기본 설명:
---------
Spectrackr API는 채용 정보와 지원자 정보를 조회하는 FastAPI 기반 백엔드입니다.
요청은 POST/GET 방식이며, JSON 형태의 request body를 사용합니다.

사용 가능한 API 목록:
=====================

1. /get-company-name-and-detail-job
-----------------------------------
- Method: POST
- 설명: 직무 카테고리에 해당하는 회사명과 세부 직무 목록을 조회합니다.
- Request Body:
  {
    "job_category": "IT"
  }
- Response:
  [
    {
      "company_name": "삼성전자",
      "detail_job": "백엔드 엔지니어"
    },
    ...
  ]


2. /get-detail-job-by-company-name
----------------------------------
- Method: POST
- 설명: 회사 이름에 해당하는 세부 직무 목록을 조회합니다.
- Request Body:
  {
    "company_name": "삼성전자"
  }
- Response:
  [
    { "detail_job": "데이터 분석가" },
    ...
  ]


3. /get-company-name-by-detail-job
----------------------------------
- Method: POST
- 설명: 세부 직무에 해당하는 회사명을 조회합니다.
- Request Body:
  {
    "detail_job": "백엔드 엔지니어"
  }
- Response:
  [
    { "company_name": "네이버" },
    ...
  ]


4. /get-job-posting
-------------------
- Method: POST
- 설명: 회사, 직무, 카테고리에 해당하는 채용 상세 정보를 조회합니다.
- Request Body:
  {
    "job_category": "IT",
    "company_name": "삼성전자",
    "detail_job": "백엔드 엔지니어"
  }
- Response:
  [
    {
      "company_type": "대기업",
      "main_job": "개발",
      "location": "서울",
      "education_level": "학사 이상",
      ...
    }
  ]


5. /get-applicants-by-company-detail-job
----------------------------------------
- Method: POST
- 설명: 회사와 세부 직무에 해당하는 지원자 목록을 조회합니다.
- Request Body:
  {
    "company": "삼성전자",
    "detail_job": "백엔드 엔지니어"
  }
- Response:
  [
    {
      "id": 1,
      "university": "서울대학교",
      "major": "컴퓨터공학",
      ...
    }
  ]


6. /get-companiy-by-detail-job
------------------------------
- Method: POST
- 설명: 특정 세부 직무에 지원한 회사 목록 조회
- Request Body:
  {
    "detail_job": "데이터 분석가"
  }
- Response:
  [
    { "company": "카카오" },
    ...
  ]


7. /get-detail-job-by-company
-----------------------------
- Method: POST
- 설명: 특정 회사에 지원한 직무 목록 조회
- Request Body:
  {
    "company": "네이버"
  }
- Response:
  [
    { "detail_job": "프론트엔드 엔지니어" },
    ...
  ]


8. /get-all-universities
------------------------
- Method: GET
- 설명: 모든 지원자의 대학교 목록을 반환합니다.
- Response:
  [
    "서울대학교",
    "연세대학교",
    ...
  ]


9. /get-applicants-by-school
----------------------------
- Method: POST
- 설명: 특정 대학교 출신 지원자들이 지원한 회사 및 직무를 조회합니다.
- Request Body:
  {
    "university": "고려대학교"
  }
- Response:
  [
    {
      "company": "삼성전자",
      "detail_job": "프론트엔드 엔지니어"
    },
    ...
  ]


10. / (루트)
----------
- Method: GET
- 설명: 서버 상태 확인용 엔드포인트입니다.
- Response:
  {
    "message": "Spectrackr API is live!"
  }


오류 코드 안내:
===============
- 200 OK: 요청 성공
- 400 Bad Request: 잘못된 요청 데이터
- 404 Not Found: 데이터 없음
- 500 Internal Server Error: 서버 에러

주의사항:
=========
- 모든 POST 요청은 JSON 형식의 Body를 포함해야 합니다.
- 응답 데이터는 대부분 리스트 형식이며, 하나의 JSON 객체로 구성된 항목들이 포함됩니다.

작성 날짜: 2025-06-05
최종 수정: 2025-06-05